{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bp_info_t",
            "base": "",
            "fields": [
                {
                    "name": "received_votes",
                    "type": "asset"
                },
                {
                    "name": "allocated_bp_rewards",
                    "type": "asset"
                },
                {
                    "name": "allocated_voter_rewards",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "candidate_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "self_reward_share",
                    "type": "uint32"
                },
                {
                    "name": "staked_votes",
                    "type": "asset"
                },
                {
                    "name": "received_votes",
                    "type": "asset"
                },
                {
                    "name": "tallied_votes",
                    "type": "asset"
                },
                {
                    "name": "last_claimed_rewards",
                    "type": "asset"
                },
                {
                    "name": "total_claimed_rewards",
                    "type": "asset"
                },
                {
                    "name": "unclaimed_rewards",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "claimrewards",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "is_voter",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "max_tally_vote_iterate_steps",
                    "type": "uint64"
                },
                {
                    "name": "max_tally_unvote_iterate_steps",
                    "type": "uint64"
                },
                {
                    "name": "max_reward_iterate_steps",
                    "type": "uint64"
                },
                {
                    "name": "max_bp_size",
                    "type": "uint64"
                },
                {
                    "name": "election_round_sec",
                    "type": "uint64"
                },
                {
                    "name": "refund_delay_sec",
                    "type": "uint64"
                },
                {
                    "name": "election_round_start_hour",
                    "type": "uint64"
                },
                {
                    "name": "min_bp_list_quantity",
                    "type": "asset"
                },
                {
                    "name": "min_bp_accept_quantity",
                    "type": "asset"
                },
                {
                    "name": "min_bp_vote_quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "delist",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "election_round_t",
            "base": "",
            "fields": [
                {
                    "name": "round_id",
                    "type": "uint64"
                },
                {
                    "name": "next_round_id",
                    "type": "uint64"
                },
                {
                    "name": "started_at",
                    "type": "time_point"
                },
                {
                    "name": "ended_at",
                    "type": "time_point"
                },
                {
                    "name": "created_at",
                    "type": "time_point"
                },
                {
                    "name": "vote_count",
                    "type": "uint64"
                },
                {
                    "name": "unvote_count",
                    "type": "uint64"
                },
                {
                    "name": "vote_tally_completed",
                    "type": "bool"
                },
                {
                    "name": "unvote_last_round_completed",
                    "type": "bool"
                },
                {
                    "name": "reward_allocation_completed",
                    "type": "bool"
                },
                {
                    "name": "total_votes",
                    "type": "asset"
                },
                {
                    "name": "total_voteage",
                    "type": "asset"
                },
                {
                    "name": "total_received_rewards",
                    "type": "asset"
                },
                {
                    "name": "elected_bps",
                    "type": "pair_name_bp_info_t[]"
                }
            ]
        },
        {
            "name": "execute",
            "base": "",
            "fields": []
        },
        {
            "name": "global_t",
            "base": "",
            "fields": [
                {
                    "name": "max_tally_vote_iterate_steps",
                    "type": "uint64"
                },
                {
                    "name": "max_tally_unvote_iterate_steps",
                    "type": "uint64"
                },
                {
                    "name": "max_reward_iterate_steps",
                    "type": "uint64"
                },
                {
                    "name": "max_bp_size",
                    "type": "uint64"
                },
                {
                    "name": "election_round_sec",
                    "type": "uint64"
                },
                {
                    "name": "refund_delay_sec",
                    "type": "uint64"
                },
                {
                    "name": "election_round_start_hour",
                    "type": "uint64"
                },
                {
                    "name": "min_bp_list_quantity",
                    "type": "asset"
                },
                {
                    "name": "min_bp_accept_quantity",
                    "type": "asset"
                },
                {
                    "name": "min_bp_vote_quantity",
                    "type": "asset"
                },
                {
                    "name": "total_listed",
                    "type": "asset"
                },
                {
                    "name": "total_voted",
                    "type": "asset"
                },
                {
                    "name": "total_received_rewards",
                    "type": "asset"
                },
                {
                    "name": "started_at",
                    "type": "time_point"
                },
                {
                    "name": "last_election_round",
                    "type": "uint64"
                },
                {
                    "name": "last_execution_round",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "pair_name_bp_info_t",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bp_info_t"
                }
            ]
        },
        {
            "name": "reward_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "created_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "setelect",
            "base": "",
            "fields": [
                {
                    "name": "election_round",
                    "type": "uint64"
                },
                {
                    "name": "execution_round",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "syncvoteages",
            "base": "",
            "fields": []
        },
        {
            "name": "unvote",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "vote_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "candidate",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "voted_at",
                    "type": "time_point"
                },
                {
                    "name": "unvoted_at",
                    "type": "time_point"
                },
                {
                    "name": "restarted_at",
                    "type": "time_point"
                },
                {
                    "name": "election_round",
                    "type": "uint64"
                },
                {
                    "name": "reward_round",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voteage_t",
            "base": "",
            "fields": [
                {
                    "name": "vote_id",
                    "type": "uint64"
                },
                {
                    "name": "votes",
                    "type": "asset"
                },
                {
                    "name": "age",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "voter_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_staked",
                    "type": "asset"
                },
                {
                    "name": "last_claimed_rewards",
                    "type": "asset"
                },
                {
                    "name": "total_claimed_rewards",
                    "type": "asset"
                },
                {
                    "name": "unclaimed_rewards",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimrewards",
            "type": "claimrewards",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: claim rewards\nsummary: 'Claim one's rewards due'\nicon: http://127.0.0.1/ricardian_assets/mgp.contracts/icons/\n---\n\nEither a candidate or a voter tries to claim rewards due in the contract"
        },
        {
            "name": "config",
            "type": "config",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: config global params\nsummary: 'Configure Global Params'\nicon: http://127.0.0.1/ricardian_assets/mgp.contracts/icons/\n---\n\nMaking updates to global params"
        },
        {
            "name": "delist",
            "type": "delist",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Delist\nsummary: 'Delist a candidate'\nicon: http://127.0.0.1/ricardian_assets/mgp.contracts/icons/\n---\n\nA candidate tries to delist itself from the candidates list"
        },
        {
            "name": "execute",
            "type": "execute",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Execute\nsummary: 'Execute election'\nicon: http://127.0.0.1/ricardian_assets/mgp.contracts/icons/\n---\n\nExecute election repeatedly until completion. Each step invovles 3 sub-processes:\n1) scan for votes in the one before last eletion round;\n2) scan for unvotes in the last election round;\n3) distribute rewards accordingly (by recording instead of transferring)"
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: init to start election\nsummary: 'Init Election'\nicon: http://127.0.0.1/ricardian_assets/mgp.contracts/icons/\n---\n\nKick start the election by invoking init action"
        },
        {
            "name": "setelect",
            "type": "setelect",
            "ricardian_contract": ""
        },
        {
            "name": "syncvoteages",
            "type": "syncvoteages",
            "ricardian_contract": ""
        },
        {
            "name": "unvote",
            "type": "unvote",
            "ricardian_contract": "---\nspec_version: \"0.1.0\"\ntitle: Unvote\nsummary: 'Withdraw tokens to unvote'\nicon: http://127.0.0.1/ricardian_assets/mgp.contracts/icons/\n---\n\nWithdraw one's tokens to unvote but have to wait for min. 3 days before unvote."
        }
    ],
    "tables": [
        {
            "name": "candidates",
            "type": "candidate_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "electrounds",
            "type": "election_round_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewards",
            "type": "reward_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voteages",
            "type": "voteage_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voter_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "UserAgreement",
            "body": "User agreement for the chain can go here."
        },
        {
            "id": "BPVotingAgreement",
            "body": "I, {{producer}}, hereby nominate myself for consideration as an elected block producer.\n\nIf {{producer}} is selected to produce blocks by the system contract, I will sign blocks with {{producer_key}} and I hereby attest that I will keep this key secret and secure.\n\nIf {{producer}} is unable to perform obligations under this contract I will resign my position by resubmitting this contract with the null producer key."
        }
    ],
    "variants": []
}